JiraLogWork/MainWindow.xaml

<Controls:MetroWindow x:Class="JiraLogWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:JiraLogWork"
        mc:Ignorable="d"
        Title="Log Work" Height="750" Width="1000" Icon="Resources/jira_logo.png">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Border BorderBrush="DarkGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="LavenderBlush" Padding="10" BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                <TextBlock HorizontalAlignment="Center" FontSize="20" FontStyle="Italic" Text="{Binding Path=ScreenViewModel.CurrentPresentation.Name}"></TextBlock>
            </Border>
            <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="0.5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Controls:TransitioningContentControl DataContext="{Binding Path=ScreenViewModel.CurrentPresentation}" Content="{Binding View}" x:Name="transitioning" Transition="Left"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Controls:MetroWindow>
