JiraLogWork/Views/LoginView.xaml

<UserControl x:Class="JiraLogWork.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraLogWork.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="Blue" BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Width="240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalContentAlignment="Center">Jira URL</Label>
                <TextBox Grid.Row="1" Text="{Binding JiraUrl, Mode=TwoWay}"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Width="240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalContentAlignment="Center">Username</Label>
                <TextBox Grid.Row="1" Text="{Binding Username, Mode=TwoWay}"></TextBox>
            </Grid>
            <Grid Grid.Row="2" Width="240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalContentAlignment="Center">Password</Label>
                <PasswordBox Grid.Row="1" PasswordChar="$" Name="PasswordBox"></PasswordBox>
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Content="Login" Padding="10 0" Command="{Binding Logic_Click}" CommandParameter="{Binding ElementName=PasswordBox}"></Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
