JiraLogWork/Views/ProjectView.xaml

<UserControl x:Class="JiraLogWork.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cb="clr-namespace:JiraLogWork.Extensions"
             xmlns:local="clr-namespace:JiraLogWork.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="Blue" BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="0.5">
                    <Grid Grid.Row="0" Width="170">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalContentAlignment="Center">Board</Label>
                        <ComboBox Grid.Row="1" 
                              ItemsSource="{ Binding Boards}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedBoard }"
                              Margin="30 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Boards_Changed}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Blue" BorderThickness="0.5">
                    <Grid Grid.Row="0" Width="170">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalContentAlignment="Center">Sprints</Label>
                        <ComboBox Grid.Row="1" 
                              ItemsSource="{ Binding Sprints}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedSprint }"
                              Margin="30 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Sprints_Changed}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Blue" BorderThickness="0.5">
                    <Grid Grid.Row="0" Width="170">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalContentAlignment="Center">Issues</Label>
                        <ComboBox Grid.Row="1" 
                              ItemsSource="{ Binding Issues}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Name"
                              SelectedValue="{Binding SelectedIssue }"
                              Margin="30 0">
                        </ComboBox>
                    </Grid>
                </Border>
            </Grid>
            <!--<Grid Grid.Row="1">
                <TabControl>
                    
                </TabControl>
            </Grid>-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Blue" BorderThickness="0.5" Margin="0 10 0 0">
                    <TextBlock Text="{Binding TimeElapsed}" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                </Border>
                <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="0.5" Margin="0 10 0 0">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <ImageBrush x:Key="PlayButton" ImageSource="/Resources/Images/PlayButton_Normal.png"></ImageBrush>
                            <ImageBrush x:Key="PlayButton_Hover" ImageSource="/Resources/Images/PlayButton_Hover.png"></ImageBrush>
                            <ImageBrush x:Key="StopButton" ImageSource="/Resources/Images/StopButton_Normal.png"></ImageBrush>
                            <ImageBrush x:Key="StopButton_Hover" ImageSource="/Resources/Images/StopButton_Hover.png"></ImageBrush>
                            <ImageBrush x:Key="ResetButton" ImageSource="/Resources/Images/ResetButton_Normal.png"></ImageBrush>
                            <ImageBrush x:Key="ResetButton_Hover" ImageSource="/Resources/Images/ResetButton_Hover.png"></ImageBrush>

                            <Style x:Key="PlayButtonStyles" TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="32"></Setter>
                                <Setter Property="Height" Value="32"></Setter>
                                <Setter Property="Background" Value="{StaticResource PlayButton}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background"  Value="{StaticResource PlayButton_Hover}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <Style x:Key="StopButtonStyles" TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="32"></Setter>
                                <Setter Property="Height" Value="32"></Setter>
                                <Setter Property="Background" Value="{StaticResource StopButton}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background"  Value="{StaticResource StopButton_Hover}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <Style x:Key="ResetButtonStyles" TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="32"></Setter>
                                <Setter Property="Height" Value="32"></Setter>
                                <Setter Property="Background" Value="{StaticResource ResetButton}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background"  Value="{StaticResource ResetButton_Hover}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <Button Grid.Column="0" Command="{Binding Start_Timer }" Style="{StaticResource PlayButtonStyles}"></Button>
                        <Button Grid.Column="1" Command="{Binding Stop_Timer }" Style="{StaticResource StopButtonStyles}"></Button>
                        <Button Grid.Column="2" Command="{Binding Reset_Timer }" Style="{StaticResource ResetButtonStyles}"></Button>
                    </Grid>
                </Border>
                <Border Grid.Row="2" BorderBrush="Blue" BorderThickness="0.5" Margin="0 10 0 0">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">Date</Label>
                        <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{ Binding SelectedDate }" Width="Auto"></DatePicker>

                        <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">Time</Label>
                        <!--<Controls:TimePicker Grid.Row="1" Grid.Column="1" SelectedTime="{Binding TimeElapsed }"></Controls:TimePicker>-->
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TimeElapsed}" Margin="10 0 0 0"></TextBox>
                        
                        <Label HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10 0 0">Message</Label>
                        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{ Binding Message }"></TextBox>

                        <Button Grid.Row="4" Grid.Column="1" Content="Log Work" Width="Auto" Margin="0 10 0 0" Command="{ Binding LogWork}"></Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
