JiraLogWork/Views/ProjectView.xaml

<UserControl x:Class="JiraLogWork.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cb="clr-namespace:JiraLogWork.Extensions"
             xmlns:local="clr-namespace:JiraLogWork.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="Blue" BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="0.5">
                    <Grid Grid.Row="0" Width="170">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalContentAlignment="Center">Board</Label>
                        <ComboBox Grid.Row="1" 
                              ItemsSource="{ Binding Boards}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedBoard }"
                              Margin="30 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Boards_Changed}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Blue" BorderThickness="0.5">
                    <Grid Grid.Row="0" Width="170">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalContentAlignment="Center">Sprints</Label>
                        <ComboBox Grid.Row="1" 
                              ItemsSource="{ Binding Sprints}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedSprint }"
                              Margin="30 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Sprints_Changed}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Blue" BorderThickness="0.5">
                    <Grid Grid.Row="0" Width="170">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalContentAlignment="Center">Issues</Label>
                        <ComboBox Grid.Row="1" 
                              ItemsSource="{ Binding Issues}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedIssue }"
                              Margin="30 0">
                        </ComboBox>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Blue" BorderThickness="0.5" Margin="0 10 0 0">
                    <TextBlock Text="{Binding TimeElapsed}" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                </Border>
                <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="0.5" Margin="0 10 0 0">
                    
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
